{
    "name": "rentalhost/prisma-address-client",
    "description": "The prisma-address-client uses the Rentalhost Webservice to retrieve Brazilian CEP informations.",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.2"
    },
    "autoload": {
        "classmap": [
            "tests"
        ],
        "psr-4": {
            "Rentalhost\\PrismaAddress\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Rodrigues",
            "email": "david.rodrigues@rentalhost.net"
        }
    ],
    "license": "MIT"
}
